{
  "manifest_version": 3,
  "name": "GitLab Pipeline Prefill",
  "version": "0.3.0",
  "description": "Prefill GitLab Run new pipeline from URL query parameters and named profiles.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "activeTab"],
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "GitLab Pipeline Prefill",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["gitlab-pipeline-prefill-content.js"],
      "run_at": "document_idle"
    }
  ]
}
